ARR. MAROLIO L.FINO. 500 gr12564,88587570
----------------------------
PURE STA.ISABEL T.B. 520 gr12615,48828620
----------------------------
CALDOS KNORR x 2 un.480341,88486350
----------------------------
FID. MAROLIO GUISERO 500 gr12797,886800
----------------------------
FIDEOS MAROLIO LARGOx 500 grs.20797,886800
----------------------------
HARINA PUREZA-MORIXE 0000 1 kg.10968,886970
----------------------------
YERBA PLAYADITO SUAVE 1 kg53647,8863650
----------------------------
CACAO NESQUIK 360 gr123191,8863200
----------------------------
BIZCOCHOS 9 DE ORO 200GR28706,6803710
----------------------------
AMARGO TERMA x 1,35 lt.121538,8861540
----------------------------
CERVEZA BRAHMA-QUILMES 473 cc241481,8861490
----------------------------
VINO TORO VIEJO TINTO 1000 cc62051,87462060
----------------------------
VINO VIÑA ALVEAR BCO-TTO 1,125 lt.62371,0862380
----------------------------
VINO DON VALENTIN LACRADO BCO-TTO x 750 cc62906,8862910
----------------------------
JABON POLVO ALA CON BICARB 400 grs.24832,08144840
----------------------------
LIMP. CIF CREMA 375 cc121367,87461370
----------------------------
DETERG. MAGISTRAL LIMON 215/ 225 ml211139,881441140
----------------------------
LAVAND. AYUDIN ORIGINAL 1 lt15877,68486880
----------------------------
INSECT. SELTON MMM AC INS 360 cc62678,8862680
----------------------------
SHAMP.y ACOND.SEDAL x 190 ml.121937,8861940
----------------------------
JABON TOCADOR PLUSBELLE 3 120 grs.271801,07461810
----------------------------
PAÑAL BABYSEC ULTRA x 8 un.182051,87462060
----------------------------
FID. STA.ISABEL GUISERO 500 gr12661,0917670
----------------------------
FID. STA.ISABEL LARGO 500 gr20661,0917670
----------------------------
HAR. PUREZA LEUDANTE 1 kg101139,889421140
----------------------------
AC. NATURA GIRASOL 900 cc152564,87462570
----------------------------
MAY. NATURA SACHET 125 gr20501,48144510
----------------------------
GAL. MAROLIO SAND. 303 gr16900,486900
----------------------------
AZUCAR HILERET LIGHT 250 gr91082,883721090
----------------------------
YERBA N.GAUCHA SELEC/SUAVE 1 kg62849,87462850
----------------------------
TE L.VIRGINIA 25 saq10661,0917670
----------------------------
CAFÉ DOLCA 170 GR127409,8867410
----------------------------
DURAZNO MAROLIO MITAD 820 gr121424,8861430
----------------------------
BOMBON BON O BON BLA/NEG 450 gr129119,8869120
----------------------------
CERV. BUDWEISER 710 cc162165,8862170
----------------------------
WHISKY CRIADORES - OLD SMUGGLER 1 LT67865,8867870
----------------------------
LICOR DOBLE V PETACA 200 cc241481,8861490
----------------------------
VINO RESERO BLANCO TB 1 lt121367,87461370
----------------------------
VINO ELEMENTOS VARIETALES 750cc63761,8863770
----------------------------
ROL.COC SUSSEX CLASICO 3X50 un101424,8861430
----------------------------
DESINF. AMBIENTE CIF 360cc122108,87462110
----------------------------
LAVAVAJILLAS CIF 500ml122051,87462060
----------------------------
INSECT. FUYI M.M.M 360 cc123590,87463600
----------------------------SHAMP. Y ACOND. PLUSBELLE X 1 LT122564,87462570
----------------------------
T. FEM. LADYSOFT NORMAL C/ALAS x 8un54683,89284690
----------------------------
JABON TOCADOR REXONA 120g72718,08828720
----------------------------
TALCO EFFICIENT 200 gr123647,8863650
----------------------------
MAQ. PRESTOBARBA 2 FIJA/MOVIL720968,89056970
----------------------------
